<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        caption{
            text-align: center;
            font-weight: bold;
            font-size: 26px;
            margin-bottom: 20px;
        }
        th{
            color: white;
            font-weight: bold;
        }
        .cn{
            background-color: red;
        }
        .t7{
            background-color: blue;
        }
        .nt{
            background-color: orange;
        }
        .sun{
            color: red;
        }
        .nomalday{
            color: black;
        }
        .sat{
            color: blue;
        }
        sub{
            color: black;
        }
    </style>
</head>
<body>
<table border="1" width="50%">
<caption>Tháng 10 - October</caption>
    <tr >
        <th class="cn">C.Nhật</th>
        <th class="nt">T.Hai</th>
        <th class="nt">T.Ba</th>
        <th class="nt">T.Tư</th>
        <th class="nt">T.Năm</th>
        <th class="nt">T.Sáu</th>
        <th class="t7">T.Bảy</th>
    </tr>
    <tr>
        <td class="sun">Sun</td>
        <td class="nomalday">Mon</td>
        <td class="nomalday">Tue</td>
        <td class="nomalday">Wed</td>
        <td class="nomalday">Thu</td>
        <td class="nomalday">Fri</td>
        <td class="sat">Sat</td>
    </tr>
    <tr>
        <td class="sun"></td>
        <td class="nomalday"></td>
        <td class="nomalday"></td>
        <td class="nomalday"></td>
        <td class="nomalday">1<sub>13</sub></td>
        <td class="nomalday">2<sub>14</sub></td>
        <td class="sat">3<sub>15</sub></td>
    </tr>
    <tr>
        <td class="sun">4<sub>16</sub></td>
        <td class="nomalday">5<sub>17</sub></td>
        <td class="nomalday">6<sub>18</sub></td>
        <td class="nomalday">7<sub>19</sub></td>
        <td class="nomalday">8<sub>20</sub></td>
        <td class="nomalday">9<sub>21</sub></td>
        <td class="sat">10<sub>22</sub></td>
    </tr>
    <tr>
        <td class="sun">11<sub>23</sub></td>
        <td class="nomalday">12<sub>24</sub></td>
        <td class="nomalday">13<sub>25</sub></td>
        <td class="nomalday">14<sub>26</sub></td>
        <td class="nomalday">15<sub>27</sub></td>
        <td class="nomalday">16<sub>28</sub></td>
        <td class="sat">17<sub>29</sub></td>
    </tr>
    <tr>
        <td class="sun">18<sub>1.9</sub></td>
        <td class="nomalday">19<sub>2</sub></td>
        <td class="nomalday">20<sub>3</sub></td>
        <td class="nomalday">21<sub>4</sub></td>
        <td class="nomalday">22<sub>5</sub></td>
        <td class="nomalday">23<sub>6</sub></td>
        <td class="sat">24<sub>7</sub></td>
    </tr>
    <tr>
        <td class="sun">25<sub>18</sub></td>
        <td class="nomalday">26<sub>9</sub></td>
        <td class="nomalday">27<sub>10</sub></td>
        <td class="nomalday">28<sub>11</sub></td>
        <td class="nomalday">29<sub>12</sub></td>
        <td class="nomalday">30<sub>13</sub></td>
        <td class="sat">31<sub>14</sub></td>
    </tr>

</table>
</body>
</html>